<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<main id="main">
  <h1 id="title">Ludwig van Beethoven</h1>
    <figure id="img-div">
        <img id="image" src="https://i.pinimg.com/564x/99/49/54/994954bf29ffc465b2e25168a272d0f3.jpg">
        <figcaption id="img-caption">
            Central Bonn city always hosts a musical festival, the Beethovenfest, since 1845
        </figcaption>
    </figure>
   <section id="tribute-info">
    <h3 id="headline"> Life and Career</h3>
    <ul>
      <li>
        <strong>1780-1792</strong>:Beethoven began his studies with his most important teacher in Bonn, Christian Gottlob Neefe.
      </li>
      <li>
        <strong>1792-1802</strong>:Beethoven left Bonn for Vienna in November 1792, amid rumours of war spilling out of France; he learned shortly after his arrival that his father had died.Over the next few years, Beethoven responded to the widespread feeling that he was a successor to the recently deceased Mozart by studying that master's work and writing works with a distinctly Mozartian flavour.
      </li>
      <li>
        <strong>1802-1812</strong>:Beethoven's return to Vienna from Heiligenstadt was marked by a change in musical style, and is now often designated as the start of his middle or "heroic" period characterised by many original works composed on a grand scale.
      </li>
      <li>
        <strong>1812-1822</strong>:In early 1813 Beethoven apparently went through a difficult emotional period, and his compositional output dropped. His personal appearance degraded it had generally been neat as did his manners in public, notably when dining.
      </li>
      <li>
        <strong>1823-1827</strong>:The year 1823 saw the completion of three notable works, all of which had occupied Beethoven for some years, namely the Missa Solemnis, the Ninth Symphony and the Diabelli Variations.
      </li>
      <li>
        <strong>1827</strong>:Dies at an age of 56
      </li>
    </ul>
    <h3>
       Read more about Ludwig van Beethoven
      on this
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Ludwig_van_Beethoven"
        target="_blank"
        >Wikipedia entry</a>.
    </h3>
  </section>
</main>


</body>
</html>